{
  "name": "CWH Chat - Premium Realtime Messaging",
  "short_name": "CWH Chat",
  "description": "Modern realtime chat application with glassmorphism UI.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4f46e5",
  "background_color": "#020617",
  "categories": ["productivity", "social", "communication"],
  "lang": "en"
}
